

def sorting(array):
    for i in range(len(a)):
        for j in range(i + 1, len(a)):
            if a[i] > a[j]:
                a[i], a[j] = a[j], a[i]
    return array


def binarysearch(data):
    l = 0
    r = len(a) - 1
    while (l <= r):
        mid = (l + r) // 2
        if data < a[mid]:
            r = mid - 1
        elif data > a[mid]:
            l = mid + 1
        elif data == a[mid]:
            print("Data found")
            print("Position :",a.index(data))


            break

a = ["DGS","Don","Fahim","Chocolate","Energy","Bacheor"]

num = input("Enter Name :")
print(sorting(a))
binarysearch(num)
